<!DOCTYPE html>
<html lang="en" style="height: 100%;" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta  content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>登录</title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> 
   <link rel="stylesheet" type="text/css" media="screen and (min-width: 600px) and (max-device-width: 980px) " href="css600-980.css" />
   <script type="text/javascript"></script>
   	<script src="../static/js/jquery-1.11.3.min.js"></script>
	<script src="../static/js/jquery.dataTables.min.js"></script>
</head>

<style>

body{
	height: 100%;
  background-image: linear-gradient(to top right,rgba(1,84,120,0.6),rgba(1,84,120,0.1));
 	background-size: 100%;
}

.loginframe{
            position: absolute;
            width: 40%;
            height: 50%;
            top:25%;
            left: 30%;
            border-radius: 10px;
            background-color:rgba(242,242,242,0.8);
}

.loginframe1{
	position: relative;
	height: 15%;
	top: 10%;
	width: 100%;
	text-align:center;
	font-family: Arial;
	font-size: 1.5vw;
    font-weight: normal;
	color: #000000;
}

.loginframe2{
	position: relative;
	width: 100%;
	height: 65%;
	font-family:Arial;
	font-size:1vw;
	text-align:center;
}

.framestyle1{
	                text-align: center;
                    margin-top:8%;
	    	        width:50%; height: 15%;
	    	        border:rgba(121,121,121,1);
	    	        border-radius: 10rem;
	    	        position: relative;
}

.framestyle2{
	 margin-top:8%;
	 text-align:center;
	 left: 25%;
	 width:50%; height: 15%;
	 position: relative;
}

.welcome{
	width: 100%;
	height: 20%;
	top:40%;
	text-align: center;
	position: absolute;
	font-family:Arial;
	color: white;
	font-size:3vw;
}
</style>

<body>


<form id="loginform" method="post" action="/login.action" style="display: block;">
	<div class="loginframe">
	    <div class="loginframe1">
	    	登 录 
	    </div>

	    <div class="loginframe2">

	    	<input class="framestyle1" id="username" type="text" name="username" placeholder="请输入用户名">
	  
	    	<input class="framestyle1" id="password" type="password" name="password" placeholder="请输入密码">
	    	
	        <div class="framestyle2">
	    	    <button id="button" style="width: 25%; position: relative;" onclick="login()">
	    	   登  录
	            </button>
	        </div>
	    </div>
    </div>
</form>
<!--欢迎语 -->
 <!--   <div id="welcome"  class="welcome" onclick ="changediv()">
      
	</div>-->

<!--底部版权栏 -->
	    <div style="position: absolute; bottom: 0; left: 40%;  width: 20%;
	                 text-align: center;">
	    <font style="color: rgba(0,0,0,0.45); font-size:0.9vw;"> copyright©Team3</font>
	    </div>
 

    
	</body>

<script type="text/javascript">


//登入动画 元素切换
// function changediv(){
//  	var welcome = document.getElementById("welcome");
//  	var loginform = document.getElementById("loginform");
//  	welcome.style.display="none";
//  	loginform.style.display="block";
// }

//用户输入验证
 function login(){

 	var usname = document.getElementById("username");
 	var uspwd = document.getElementById("password");

 	if(usname.value == ""){   //验证用户名是否为空
 		window.alert("用户名不能为空！");
 		window.location.reload();
 		
 	}else if( usname.value.length > 8 || usname.value.length<3){  //限制用户名长度
 		window.alert("用户名格式错误！");
 		location.reload();

 	}else if(uspwd.value ==""){
 		window.alert("密码不能为空！");
 		location.reload();
 	}
 	else if(uspwd.value.length > 16 || uspwd.value.length <6){
 		window.alert("请输入6-16位密码");
 		location.reload();
 	}
 	else
 		window.alert("登录成功！");
 	}
</script>
</html>